; To remove a file from being removed or replaced, just add ";" at the beginning of the line
;
; Example of usage:
;"path to the resource" "0 for replacing, 1 for removing" "path to the new resource"
;
; WARNING !!
; These are just examples. Don't use them for actually results!!!
;
;"models/shield/v_shield_hegrenade.mdl" "0" "models/shield/p_shield_flashbang.mdl"
;"models/shield/v_shield_flashbang.mdl" "1"
;"models/p_usp.mdl" "0" "models/p_glock18.mdl"